:root {
  --title-font-family: "Comfortaa", cursive;
  --text-font-family: "Open Sans", sans-serif;
  --primary-text-colour: rgb(0, 78, 194);
  --secondary-text-colour: rgb(0, 38, 95);
  --primary-button-colour: rgb(96, 119, 196);
  --correct-answer-colour: rgb(2, 33, 133);
  --incorrect-answer-colour: rgb(209, 0, 0);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  background: url("./images/northern-lights.jpg") no-repeat top fixed;
  background-size: cover;
}

.quiz-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 600px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.65);
  margin: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
    0 6px 20px 0 rgba(156, 156, 156, 0.3);
}

.title {
  font-family: var(--title-font-family);
  align-self: center;
  color: var(--primary-text-colour);
  font-size: 2.5rem;
}

.quiz-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 400px;
  width: 600px;
}

.final-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 400px;
  width: 600px;
}

.final-score-text {
  font-family: var(--title-font-family);
  font-size: 30px;
  color: var(--secondary-text-colour);
}

.final-score-number {
  color: var(--primary-text-colour);
}

.select-box-container {
  font-family: var(--text-font-family);
  margin-left: 20px;
}

.select-box {
  margin-left: 5px;
  font-size: 1.25em;
}

.select-box-container label {
  color: var(--secondary-text-colour);
  font-weight: bold;
  font-size: 1.25em;
}

.start-btn,
.play-again-btn {
  font-family: var(--text-font-family);
  align-self: center;
  background-color: var(--primary-button-colour);
  color: white;
  height: 40px;
  width: 160px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--primary-button-colour);
  border: 1px solid var(--primary-button-colour);
}

.quiz-question {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
}

.score {
  font-family: var(--title-font-family);
  color: var(--primary-text-colour);
  font-size: 1.2em;
  margin-right: 30px;
}

.progress {
  font-family: var(--title-font-family);
  color: var(--primary-text-colour);
  margin-left: 30px;
  font-size: 1.2em;
}

/*Timer */
.timer {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}

.timer-bar {
  height: 30px;
  width: 150px;
  border: 1px solid #0073ff;
}

.timer-bar-full {
  height: 100%;
  width: 100%;
  background-color: green;
}

.seconds {
  font-family: var(--title-font-family);
  color: var(--primary-text-colour);
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 1.5em;
}

/* Question */

.question {
  font-family: var(--text-font-family);
  color: var(--secondary-text-color);
  font-weight: normal;
  font-size: 1.5em;
  margin: 0 10px 0 10px;
  text-align: center;
}

.question-number {
  font-family: var(--title-font-family);
  color: var(--primary-text-colour);
}

/*Answers */

.answer-btn {
  font-family: var(--text-font-family);
  background-color: var(--primary-button-colour);
  border: none;
  margin: 10px;
  width: 250px;
  min-height: 40px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
}

.answer-btn.right:hover,
.answer-btn.incorrect:hover {
  border-color: white;
}

.answer-btn.right {
  background-color: green;
  color: white;
}

.answer-btn.incorrect {
  background-color: red;
  color: white;
}

.answers {
  display: flex;
  flex-direction: column;
}

@media (min-width: 700px) {
  .answers {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-content: center;
    height: 200px;
  }
}
